{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "global-licenses.gl.joinmc.link",
          "assigned_srv": "global-licenses.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c907bb28-5018-48ad-9118-b5c3c32ae131",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64457,
          "port_start": 64456,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-12T12:07:50.795302Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2904a1ed-bc95-4fea-96b1-6fa46026588c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "11f6864e-c330-42c3-a51e-9176d2670ce0",
          "agent_name": "from-key-5425",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
